<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body{
   /* Purple spots :  #586EFD
Light purple spots : #ECF1FA */
  /* background-color:#1F37D2;   */
  font-family:Poppins

}

#about{
    padding-top: 80px;
}

p.C{
    border-style: groove;
    border-width: medium;
    padding: 20px;
    width : 700px;
    
}
p.C1{
    position: relative;
    border-style: groove;
    border-width: medium;
    padding: 20px;
    width : 700px;
    left: 400px;
}

a:link, a:visited {
  background-color: #0051ff;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


/* mouse over link */
a:hover, a:active {
  background-color: rgb(255, 0, 191);
}
div.w3-top {
  display: inline;
  padding: 0px;
  background-color: #dddddd;
}

#ML, .flip1 {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #096d8b;
  color: white;
  border: solid 1px #06257a;
  margin: auto;
  cursor:pointer;
}

#ML {
  display: none;

}


#Website, .flip2 {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #096d8b;
  color: white;
  border: solid 1px #06257a;
  margin: auto;
  cursor:pointer;
}

#Website {
  display: none;
}

/* .flip1 {
  float: left;
  width: 50%;
}

.flip2 {
  float: right;
  width: 50%;
} */

/* #ML.Explanation {
  float: center;
  width: 50%;
  padding: 5px;
}

#Website.Explanation {
  float: left;
  width: 50%;
  padding: 5px;
} */



.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

</style>
<body>
<!-- Links -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">HOME</a>
      </div>
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">How It Works</a>
      </div>
      <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">Model</a>
      </div>
    </div>
  </div>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">





<!-- About SImplified Project -->
<div class="w3-container" id="about">
  <div class="w3-content">
    <h5><span class="w3-wide" style = "font-size: xx-large;">How It Works</span></h5>
    <p class="C">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut cursus odio. Vestibulum consequat dui vel scelerisque bibendum. Vestibulum bibendum volutpat felis, sit amet accumsan purus elementum sed. Proin viverra elit commodo pellentesque eleifend. Maecenas turpis est, scelerisque porta laoreet sit amet, feugiat facilisis mauris. Vestibulum ornare vel lectus vel consectetur. Praesent finibus interdum turpis, eget dictum ipsum dictum ut. Nunc at hendrerit enim. Proin auctor metus sit amet sem ultrices tristique vitae et nunc. Nunc id nisl nunc. Nullam nisl nisi, rutrum a consequat eu, ultricies quis enim. Donec molestie nisl sapien, sollicitudin molestie lorem luctus id. Curabitur erat neque, fermentum ut ipsum ac, feugiat sollicitudin erat. Sed posuere cursus mi, aliquam ornare magna vulputate nec. Praesent interdum nibh sit amet ante mollis accumsan. Nam felis erat, interdum vitae volutpat id, egestas in mi.</p>
</div>

<div class="w3-container" id="about1">
  <div class="w3-content">
     <p class = "C1">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut cursus odio. Vestibulum consequat dui vel scelerisque bibendum. Vestibulum bibendum volutpat felis, sit amet accumsan purus elementum sed. Proin viverra elit commodo pellentesque eleifend. Maecenas turpis est, scelerisque porta laoreet sit amet, feugiat facilisis mauris. Vestibulum ornare vel lectus vel consectetur. Praesent finibus interdum turpis, eget dictum ipsum dictum ut. Nunc at hendrerit enim. Proin auctor metus sit amet sem ultrices tristique vitae et nunc. Nunc id nisl nunc. Nullam nisl nisi, rutrum a consequat eu, ultricies quis enim. Donec molestie nisl sapien, sollicitudin molestie lorem luctus id. Curabitur erat neque, fermentum ut ipsum ac, feugiat sollicitudin erat. Sed posuere cursus mi, aliquam ornare magna vulputate nec. Praesent interdum nibh sit amet ante mollis accumsan. Nam felis erat, interdum vitae volutpat id, egestas in mi.</p>
  </div>


  <div class="w3-container" id="about2">
    <div class="w3-content" >
      <p class="C">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut cursus odio. Vestibulum consequat dui vel scelerisque bibendum. Vestibulum bibendum volutpat felis, sit amet accumsan purus elementum sed. Proin viverra elit commodo pellentesque eleifend. Maecenas turpis est, scelerisque porta laoreet sit amet, feugiat facilisis mauris. Vestibulum ornare vel lectus vel consectetur. Praesent finibus interdum turpis, eget dictum ipsum dictum ut. Nunc at hendrerit enim. Proin auctor metus sit amet sem ultrices tristique vitae et nunc. Nunc id nisl nunc. Nullam nisl nisi, rutrum a consequat eu, ultricies quis enim. Donec molestie nisl sapien, sollicitudin molestie lorem luctus id. Curabitur erat neque, fermentum ut ipsum ac, feugiat sollicitudin erat. Sed posuere cursus mi, aliquam ornare magna vulputate nec. Praesent interdum nibh sit amet ante mollis accumsan. Nam felis erat, interdum vitae volutpat id, egestas in mi.</p>
  </div>

  <div class="w3-container" id="about2">
    <div class="w3-content" >
      <p style="font-size: 28px;">Visit our Github Page for the full code!</p>
      <p><a href="#">Github Link</a></p>

  </div>





<!-- About Detailed Project -->
<!-- <div class="w3-content" >
    <p style="font-size: 28px;">What to know exactly how this project was done? Here's the detailed explanation!</p>
    <p style="font-size: 35px;font-weight: 900;text-align: center;">Detail Explanation <i class="arrow"></i></p>
</div> -->


<!-- ML  -->
<!-- <div class="clearfix">
  <p class="flip1" onclick="MLFunction()">ML Development</p>

  <div  id="ML" class = "Explanation">
    <p>MLLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut cursus odio. Vestibulum consequat dui vel scelerisque bibendum. Vestibulum bibendum volutpat felis, sit amet accumsan purus elementum sed. Proin viverra elit commodo pellentesque eleifend. Maecenas turpis est, scelerisque porta laoreet sit amet, feugiat facilisis mauris. Vestibulum ornare vel lectus vel consectetur. Praesent finibus interdum turpis, eget dictum ipsum dictum ut. Nunc at hendrerit enim. Proin auctor metus sit amet sem ultrices tristique vitae et nunc. Nunc id nisl nunc. Nullam nisl nisi, rutrum a consequat eu, ultricies quis enim. Donec molestie nisl sapien, sollicitudin molestie lorem luctus id. Curabitur erat neque, fermentum ut ipsum ac, feugiat sollicitudin erat. Sed posuere cursus mi, aliquam ornare magna vulputate nec. Praesent interdum nibh sit amet ante mollis accumsan. Nam felis erat, interdum vitae volutpat id, egestas in mi.</p>
  </div> -->
  

  <!-- Website  -->
  <!-- <p class="flip2" onclick="WebsiteFunction()">Website Development</p>
  <div  id="Website" class = "Explanation">
    <p>WebsiteLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut cursus odio. Vestibulum consequat dui vel scelerisque bibendum. Vestibulum bibendum volutpat felis, sit amet accumsan purus elementum sed. Proin viverra elit commodo pellentesque eleifend. Maecenas turpis est, scelerisque porta laoreet sit amet, feugiat facilisis mauris. Vestibulum ornare vel lectus vel consectetur. Praesent finibus interdum turpis, eget dictum ipsum dictum ut. Nunc at hendrerit enim. Proin auctor metus sit amet sem ultrices tristique vitae et nunc. Nunc id nisl nunc. Nullam nisl nisi, rutrum a consequat eu, ultricies quis enim. Donec molestie nisl sapien, sollicitudin molestie lorem luctus id. Curabitur erat neque, fermentum ut ipsum ac, feugiat sollicitudin erat. Sed posuere cursus mi, aliquam ornare magna vulputate nec. Praesent interdum nibh sit amet ante mollis accumsan. Nam felis erat, interdum vitae volutpat id, egestas in mi.</p>
  </div>
</div> -->



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p><title="SPAI" target="_blank" class="w3-hover-text-green">SPAI</a></p>
</footer>

<!-- <script>
function MLFunction() {
  var x = document.getElementById("ML");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function WebsiteFunction() {
  var Y = document.getElementById("Website");
  if (Y.style.display === "none") {
    Y.style.display = "block";
  } else {
    Y.style.display = "none";
  }
}
</script> -->

</body>
</html>
